<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.Dn4vpjlm.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.m2TD0Y7S.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.Dn7syAup.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/runtime.BMK0vxtm.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.BFqC5wTN.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.DqN25-oq.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-client.DycoFRXG.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.D3WsQ7Ai.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/render.BUk2p1Ki.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/template.B9Zw0Mcb.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/disclose-version.Bg9kRutz.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/proxy.CX0eFQYK.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.C90IBxRX.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/4.BkRNxWVr.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/legacy.CtaTdtmd.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_13ad1df = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/lawtj.github.io"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.m2TD0Y7S.js"),
						import("./_app/immutable/entry/app.D3WsQ7Ai.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
